<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>FuelTrack Pro</title>
    
    <!-- PWA Settings -->
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#F2F2F7" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="FuelTrack" />
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/1598/1598196.png" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Poppins', 'sans-serif'],
            },
            colors: {
              ios: {
                bg: '#F2F2F7',
                card: 'rgba(255, 255, 255, 0.85)',
                blue: '#007AFF',
                dark: '#1C1C1E',
              }
            },
            boxShadow: {
              'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.05)',
              '3d': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03), inset 0 1px 0 rgba(255, 255, 255, 0.9)',
              '3d-float': '0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04), inset 0 1px 0 rgba(255, 255, 255, 0.5)',
              'inner-light': 'inset 0 2px 4px 0 rgba(0, 0, 0, 0.02)',
            }
          }
        }
      }
    </script>
    <script type="importmap">
    {
      "imports": {
        "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
        "@google/genai": "https://esm.sh/@google/genai@^1.36.0",
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "html2canvas": "https://esm.sh/html2canvas@1.4.1"
      }
    }
    </script>
    <style>
      :root {
        -webkit-tap-highlight-color: transparent;
      }
      body {
        background-color: #F2F2F7;
        background-image: 
          radial-gradient(at 0% 0%, rgba(255, 255, 255, 0.8) 0px, transparent 50%),
          radial-gradient(at 100% 100%, rgba(200, 220, 255, 0.3) 0px, transparent 50%);
        background-attachment: fixed;
        min-height: 100vh;
        overscroll-behavior-y: none; /* Prevents bounce on mobile */
      }
      
      /* Hardware accelerated glass effect */
      .glass-panel {
        background: rgba(255, 255, 255, 0.75);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.6);
      }

      /* Smoother Inputs */
      input, button {
        touch-action: manipulation;
      }
      
      /* Hide scrollbar for cleaner UI */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      /* Print Specific Styles */
      @media print {
        body * {
          visibility: hidden;
        }
        #printable-receipt, #printable-receipt * {
          visibility: visible;
        }
        #printable-receipt {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          background: white;
          color: black;
          padding: 0;
          margin: 0;
          z-index: 9999;
        }
        @page {
          margin: 0.5cm;
        }
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>