{
  "name": "Motorway Petroleum Manager",
  "short_name": "FuelTrack",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1598/1598196.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1598/1598196.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}